public class Main
{
    public static void main(String[] args) 
    {
        int a = 10;
        int b = 20;
        System.out.println("The Addition of " + a + " and " + b + " is: " + (a + b));
        System.out.println("The Subtraction of " + a + " and " + b + " is: " + (a - b));
        System.out.println("The Multiplication of " + a + " and " + b + " is: " + (a * b));
        System.out.println("The Division of " + a + " and " + b + " is: " + (a / b));    
        System.out.println("The Remainder of " + a + " and " + b + " is: " + (a % b));
    }
}
