/*output:
Enter a String:A@e#R$%A@&F#12$%*&
@#$%@&#$%*& 
*/
import java.util.*;
public class specialSymbol {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.print("Enter a String:");
        String str=s.nextLine();
        for(int i=0;i<str.length();i++){
            char c = str.charAt(i);
            if((int)c >=32 && (int) c <=48 || (int)c >=58 && (int) c <=64){
                
                System.out.print((char) c);
            }
        }
        s.close();
    }
}
