import java.util.Scanner;
class Main
{
    public static void main(String[] args)
    {
        System.out.println("Enter a character:");
        Scanner s = new Scanner(System.in);
        char ch = s.next().charAt(0); 
        if ((ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z')) {
            System.out.println(ch + " is an alphabet");
        } else if (ch >= '0' && ch <= '9') {
            System.out.println(ch + " is a digit");
        } else {
            System.out.println(ch + " is a special character");
        }
        s.close(); 
    }
}
