/*output:
Enter a number:90345
Enter a digit:3
3 is at index of 2
 */
import java.util.*;
public class ma {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.print("Enter a number:");
        int n = s.nextInt();
        System.out.print("Enter a digit:");
        int d = s.nextInt();
        String num = Integer.toString(n);
        char di = Character.forDigit(d, 10);
        for(int i=0;i<num.length();i++){
            if(num.charAt(i)== di){
                System.out.println(d+" is at index of "+i);
            }
        }
        s.close();
    }
}
