/*output: Enter the length of array:8
Enter array:
1 0 4 5 0 6 0 9
1 4 5 6 9 0 0 0 
*/
import java.util.Scanner;
public class main {
 public static void main(String[] args) {
    Scanner s = new Scanner(System.in);
    System.out.print("Enter the length of array:");
    int n = s. nextInt();
    System.out.println("Enter array:");
    int arr[] =new int[n];
    for(int i =0;i<n;i++)
    {
        arr[i]=s.nextInt();
    }
    int k =0;
    for(int i =0;i<n-1;i++)
    {   
        if(arr[i]==k){
            for(int j = i+1;j<n;j++)
            {
                if(arr[j]>k)
                {
                    int t =arr[i];
                    arr[i]=arr[j];
                    arr[j]=t;
                    i++;
    
                }
                }
        }
        }
       
    for (int i : arr) {
        System.out.print(i+" ");   
    }
    s.close();
}   
}
