import java.util.*;
public class fun8 {
    public static void grade(int m){
        if(m<=100 && m>90){System.out.println("Grade:AA");}
        else if(m<=90 && m>80){System.out.println("Grade:AB");}
        else if(m<=80 && m>70){System.out.println("Grade:BB");}
        else if(m<=70 && m>60){System.out.println("Grade:BC");}
        else if(m<=60 && m>50){System.out.println("Grade:CD");}
        else if(m<=50 && m>40){System.out.println("Grade:DD");}
        else{System.out.println("Fail");}
    }
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.print("Enter your marks(out of 100):");
        int marks=s.nextInt();
        grade(marks);
        s.close();
    }
}
