/*output:Enter length of the array:5
Enter array:5 20 26 30 16         
The largest element:30*/
import java.util.*;
public class main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.print("Enter length of the array:");
        int n = s.nextInt();
        System.out.print("Enter array:");
        int arr[] =new int[n];
        for(int i =0;i<n;i++)
        {
           arr[i]=s.nextInt();
        }
        Arrays.sort(arr);
        for(int j =n-1;j>0;j--){
            if(arr[j-1]!=arr[j]){
                System.out.print("The largest element:"+arr[j-1]);
                break;
            }
        }
        s.close();
    }
 }
