/*output:
Enter a value:56
Enter range value:5
56 X 1 = 56
56 X 2 = 112
56 X 3 = 168
56 X 4 = 224
56 X 5 = 280 */
import java.util.*;
public class re2 {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int i=1;
        System.out.print("Enter a value:");
        int n = s.nextInt();
        System.out.print("Enter range value:");
        int r = s.nextInt();
        multi_rec(n,i,r);
        s.close();
    }
    public static void multi_rec(int n,int i,int r){
        if(i<=r){
            System.out.println(n+" X "+i+" = "+(n*i));
            multi_rec(n, i+1,r);
        }
    }
}
