/*output:
Enter range:5
5 X 1 = 5
5 X 2 = 10
5 X 3 = 15
5 X 4 = 20
5 X 5 = 25
*/
import java.util.*;
public class multi_rec{
    public static void rec(int a,int n){
        if(n>0 && a<=n && a>0){
            System.err.println(n+" X "+a+" = "+(a*n));
            rec(a+1,n); 
            
        }
    }
        public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.print("Enter range:");
        int n=s.nextInt();
        rec(1,n);
        s.close();   
    }
}
