/*output:
Enter a String:abd@123ef
abdef 
*/
import java.util.*;
public class alpha {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.print("Enter a String:");
        String str=s.nextLine();
        for(int i=0;i<str.length();i++){
            char c = str.charAt(i);
            if((int)c >=97 && (int) c <=122 || (int)c >=65 && (int) c <=90){
                
                System.out.print((char) c);
            }
        }
        s.close();
    }
}
