/*output: 
 Enter row's number: 4
   1
  212
 32123
4321234
*/
import java.util.Scanner;
public class main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.print("Enter row's number: ");
        int n = s.nextInt();
        for (int i = 1; i <=n; i++) {
            for (int k = n - i; k > 0; k--) {
                System.out.print(" ");
            }
            for (int j = i; j > 1; j--) {
                System.out.print(j);
            }
            for (int j = 1; j <= i; j++) {
                if (j == i) {
                    System.out.print(j); 
                } else {
                    System.out.print(j);
                }
            }
            System.out.println();
            s.close();
        }
        }

    }
