/* output:Enter a number:5
*
**
***
****
*****
****
***
**
* */
import java.util.*;
public class main
{
   public static void main(String args[])
   {
     Scanner s = new Scanner(System.in);
     System.out.print("Enter a number:");
     int n = s.nextInt();
     for(int i=0;i<n;i++)
     {
        for(int j=0;j<=i;j++)
        {
            System.out.print("*");
        }
        System.out.println();
     }
    for(int k=n-1;k>0;k--)
    {
        for(int j=0;j<k;j++)
        {

            System.out.print("*");
        }
        System.out.println(); 
    s.close();
    }
   }
} 
