/*output:Enter no of rows:5
      *
     ***
    *****
   *******
  ********* */
import java.util.*;
public class main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.err.print("Enter no of rows:");
        int n = s.nextInt();
        for(int i=0;i<n;i++)
        {
            for(int k=n-i+1;k>0;k--)
            {
                System.out.print(" ");
            }
            for(int j=0;j<(2*(i)+1);j++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
        s.close();
    }
}
