/*Enter row's number:5
Enter starting character:a
a 
b c 
d e f 
g h i j 
k l m n o */
import java.util.*;
public class main 
{
    public static void main(String[] args)
    {
        Scanner s = new Scanner(System.in);
        System.out.print("Enter row's number:");
        int n = s.nextInt();
        System.out.print("Enter starting character:");
        char a = s. next().charAt(0);
        int b = (int) a;
        for(int i=1;i<=n;i++)
         {
           for(int j=1;j<=i;j++)
           {
            System.out.print((char) b+" ");
            b=b+1;
           }
           System.out.println();
         }   
         s.close(); 
    }
    
}

