/*output:Enter row's number: 5
    *
   * *
  *   *
 *     *
*********
 */
import java.util.Scanner;
public class main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.print("Enter row's number: ");
        int n = s.nextInt();

        for (int i = 1; i <= n; i++) {
            if (i == n) {
                for (int l = 0; l < (2 * n - 1); l++) {
                    System.out.print("*");
                }
            } else {
                for (int k = n - i; k > 0; k--) {
                    System.out.print(" ");
                }
                for (int j = 1; j <= (2 * i -1); j++) {
                    if (j == 1 || j == (2 * i -1)) {
                        System.out.print("*");
                    } else {
                        System.out.print(" ");
                    }
                }
            }
            System.out.println(); 
        }
        s.close();
    }
}
