/*Enter row's number:5
Enter starting character:A
A 
A A 
A A A 
A A A A 
A A A A A */
import java.util.*;
public class main 
{
    public static void main(String[] args)
    {
        Scanner s = new Scanner(System.in);
        System.out.print("Enter row's number:");
        int n = s.nextInt();
        System.out.print("Enter starting character:");
        char a = s. next().charAt(0);
        for(int i=1;i<=n;i++)
         {
           for(int j=1;j<=i;j++)
           {
            System.out.print((char) a+" ");
           }
           System.out.println();
         }   
         s.close(); 
    }
    
}
