/*output:
Enter length of the array:4
Enter array:2 7 11 23
Enter the target:9
[2 7] */
import java.util.*;
class Target {
    public static void main(String agrs[]){
        Scanner s = new Scanner(System.in);
        System.out.print("Enter length of the array:");
        int n = s.nextInt();
        System.out.print("Enter array:");
        int nums[] =new int[n];
        int a[]=new int[2];
        for(int i =0;i<n;i++)
        {
           nums[i]=s.nextInt();
        }
        System.out.print("Enter the target:");
        int target = s.nextInt();
        for(int i=0;i<nums.length;i++){
            for(int j=i+1;j<nums.length;j++){
                if(nums[i]+nums[j]==target){
                    a[0]=nums[i];
                    a[1]=nums[j];
            }
            }
        }
           System.out.print("["+a[0]+" "+a[1]+"]");
        s.close();
   }
}
